<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       li{
        list-style: none; 
       }
       a{
        text-decoration:none;
        }

    .nav{
      color: #000;
      background-color: #f1f1f1;
      list-style: none; 
      width: 500px;
      margin: 10px auto;
      box-shadow: 0px 2px 3px 3px rgba(0, 0, 0,0.2);
      
     }
    .nav::after{
      content:"";
      clear: both;
      display: block;
     }
      .nav>li{
     float: left;
     position: relative;
     }

    .nav a{
     padding: 10px 20px;
     /* background-color: pink; */
     display: block;
     color: #333;
 }
  
    .nav .child{
     position: absolute;
     top: 100%;
     left:0 px;
     display: none;
     color:#000;
     background-color:#fff;
     min-width: 100px;
     box-shadow: 0px 2px 3px 3px rgba(0, 0, 0,0.2);
     }
     .nav a:hover{
         color:#000;
         background-color: #ccc;
     }
    .nav>li:hover .child{
        display: block;
    }
    </style>
</head>
<body>
    <div class="layout">
    <ul class="nav"> 
        <li><a href="#">首页</a></li>
        <li><a href="#">作品</a></li>
        <li><a href="#">更多</a>
        <ul class="child">
            <li><a href="#">GITHUB</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">知乎</a></li>
        </ul>
        </li>
    </ul>
</div>
</body>
</html>