<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
    .all{
        width:600px;
        text-align:left;
        color:#fff;
        margin:40px auto;
    } 
    .kuang{
        margin: 30px 0px ;
        padding: 1px 16px;
        border-radius: 3px;
        position: relative;
        line-height: 1.5
    }
    .blue{
        background-color: #2196F3;
    }
    .green{
        background-color: #4CAF50;
        
    }
    .red{
        background-color: #f44336;
    }
    .orange{
        background-color: #ff9800;
    }
    .you{
        position:absolute;
        right:5px;
        top:1px;
        font-size:24px;
        font-weight:bold;
        cursor:pointer;
    }
    .kuang h3{
        font-size:24px;

    }
    </style>
</head>
<body>
    <div class="all">
    <div class="kuang green">
    <span class="you">x</span>
         <h3 class="title">
            恭喜你
        </h3>
          <p class="word">
            获得本周学霸，继续加油吧
        </p>

    </div>
    <div class="kuang blue">
        <span class="you">x</span>
        <h3 class="title">
            通知
        </h3>
        <p class="word">
            晚上上课，不要忘了
        </p>
    </div>
    <div class="kuang red">
        <span class="you">x</span>
        <h3 class="title">
            天啊
        </h3>
        <p class="word">
            竟然几天没做任务
        </p>
    </div>
    <div class="kuang orange">
        <span class="you">x</span>
        <h3 class="title">
            警告
        </h3>
        <p class="word">
            学如逆水行舟，不进则退
        </p>
    </div>
</div>
</body>
</html>